#spring.datasource.url=jdbc:h2:~/csharks;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sysadmin
#spring.datasource.password=5y5@m1n
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=true

spring.application.name=opportunity-service
server.port=8200

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=orders
spring.jpa.show-sql=true
